<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavan Travels - Premium Cab Services in Vizag</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Pavan Travels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold">Welcome to Pavan Travels</h1>
                    <p class="lead">Your trusted partner for premium cab services in Vizag</p>
                    <a href="#contact" class="btn btn-primary btn-lg">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Services</h2>
            <div class="row">
                <!-- Sedan Card -->
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1552519507-da3b142c6e3d" class="card-img-top" alt="Sedan">
                        <div class="card-body">
                            <h3 class="card-title">Sedan</h3>
                            <p class="card-text">
                                <strong>Price:</strong> ₹2000 per hour / 100km<br>
                                Perfect for comfortable city travel and airport transfers
                            </p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success"></i> Spacious interior</li>
                                <li><i class="fas fa-check text-success"></i> Professional driver</li>
                                <li><i class="fas fa-check text-success"></i> Air conditioning</li>
                            </ul>
                            <a href="#contact" class="btn btn-primary">Book Sedan</a>
                        </div>
                    </div>
                </div>
                <!-- SUV Card -->
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70" class="card-img-top" alt="SUV">
                        <div class="card-body">
                            <h3 class="card-title">SUV</h3>
                            <p class="card-text">
                                <strong>Price:</strong> ₹3000 per hour / 100km<br>
                                Ideal for family trips and group travel
                            </p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success"></i> Extra spacious</li>
                                <li><i class="fas fa-check text-success"></i> Professional driver</li>
                                <li><i class="fas fa-check text-success"></i> Premium comfort</li>
                            </ul>
                            <a href="#contact" class="btn btn-primary">Book SUV</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Contact Us</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Get in Touch</h3>
                            <p class="card-text">
                                <i class="fas fa-map-marker-alt"></i> Address: Marripalem, NAD, Visakhapatnam<br>
                                <i class="fas fa-phone"></i> Phone: <a href="tel:+919876543210" class="btn btn-success">Call Now</a><br>
                                <i class="fas fa-envelope"></i> Email: info@pavantravels.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form id="enquiryForm" class="card">
                        <div class="card-body">
                            <h3 class="card-title">Send Enquiry</h3>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <input type="tel" class="form-control" placeholder="Your Phone" required>
                            </div>
                            <div class="mb-3">
                                <select class="form-select" required>
                                    <option value="">Select Vehicle Type</option>
                                    <option value="sedan">Sedan</option>
                                    <option value="suv">SUV</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Enquiry</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Pavan Travels</h5>
                    <p>Your trusted partner for premium cab services in Vizag</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>© 2024 Pavan Travels. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html> 